# Leisure

./: build.gradle
release/: app-release.apk
src/androidTest/java/cn/linghouse/leisure/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/linghouse/Adapter/: Fragment_Adapter.java  ImagePickerAdapter.java  Index_Adapter.java  My_All_Order_Adapter.java  My_Buy_Adapter.java  My_Collection_Adapter.java  My_Release_Adapter.java  My_Sell_Adapter.java  Recommend_Adapter.java  Search_Adapter.java  SortAdapter.java  (+1 more)
src/main/res/color/: radiobutton_classify_textcolor.xml  radiobutton_textcolor.xml
src/main/res/drawable/: edit_bg.xml  goods_details_buy_now.xml  goods_details_shopping_car_button.xml  radiobutton_background.xml  radiobutton_background_checked.xml  shape_cornet.xml
src/main/res/drawable-v24/: bottom_shape_cornet.xml  button_shape_cornet.xml  radiobutton_background_unchecked.xml  shape_cornet_classify.xml  shape_cornet_screening.xml
src/main/res/layout/: activity_buy_now.xml  activity_find_pass.xml  activity_fragment_main.xml  activity_goods_details.xml  activity_index_item.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_release.xml  activity_my_sell.xml  activity_register.xml  activity_register_final.xml  activity_release_goods.xml  activity_safe_setting.xml  activity_search.xml  activity_sort.xml  activity_sort_item.xml  activity_splash.xml  activity_wallpaper.xml  all_order_activity.xml  bottom_dialog.xml  cell_phone_dialog.xml  classify_item.xml  collection_item.xml  depoit_dialog.xml  dialog_big_image.xml  dialog_detail_address.xml  feedback_dialog.xml  fragment_classify.xml  fragment_personal.xml  fragment_recommend.xml  head_view.xml  include_keyboardview.xml  list_item_image.xml  my_all_order_item.xml  my_buy_item.xml  my_collection_fragment.xml  my_collection_item.xml  my_release_item.xml  my_sell_item.xml  (+11 more)
src/main/res/values/: colors.xml  styles.xml
src/main/res/xml/: keyboardnumber.xml
(+82 files in other folders)
