<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.linghouse.Util.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/vp_pager">
    </cn.linghouse.Util.NoScrollViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DEDEDE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rg_bottom_all"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style"
                android:text="首页"
                android:textColor="@color/radiobutton_textcolor"
                android:id="@+id/rb_index"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style"
                android:text="推荐"
                android:textColor="@color/radiobutton_textcolor"
                android:id="@+id/rb_second_page"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_add"
                style="@style/my_radiobutton_style"
                android:src="@mipmap/add"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style"
                android:text="收藏"
                android:textColor="@color/radiobutton_textcolor"
                android:id="@+id/rb_third_page"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style"
                android:text="我的"
                android:textColor="@color/radiobutton_textcolor"
                android:id="@+id/rb_fourth_page"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>