<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/left"
            android:id="@+id/iv_safe_setting_back"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全设置"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="余额"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余金额"
            android:id="@+id/tv_balance"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="充值"
        android:id="@+id/tv_recharge"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提现"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_deposit"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="设置交易密码"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_trading_password"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_trading_pass_state"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>
</LinearLayout>