<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#0088ff">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/left"
                android:layout_marginTop="5dp"
                android:id="@+id/iv_back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发布商品"
                android:paddingRight="20dp"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#DEDEDE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:lines="1"
                android:background="@null"
                android:maxLength="19"
                android:id="@+id/et_baby_title"
                android:hint="宝贝标题、品牌型号不可少(限数19字)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_baby_describe"
                android:background="@null"
                android:gravity="left|top"
                android:hint="具体描述下您的宝贝吧！"
                android:textSize="15sp"
                android:ellipsize="end"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#DEDEDE"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ll_baby_classify">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="分类"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="选择分类"
                        android:id="@+id/tv_user_classify"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ll_baby_pice">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="价格"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="开个价吧"
                        android:id="@+id/tv_user_classify_price"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ll_choice_way">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="交易方式"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="选择方式"
                        android:id="@+id/tv_user_way"
                        android:textColor="#000000"
                        android:gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ll_label">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="添加标签"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="添加标签"
                        android:maxLines="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tv_user_label"
                        android:textColor="#000000"
                        android:gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DEDEDE"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/ll_cell_phone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="联系方式"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="联系电话"
                        android:id="@+id/tv_cell_phone"
                        android:textColor="#000000"
                        android:gravity="right"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:layout_gravity="bottom"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/btn_release"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_shape_cornet"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>