<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#0088ff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left"
                android:id="@+id/iv_search_back"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="33dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_cornet"
                android:hint="搜索内容"
                android:maxLines="1"
                android:minLines="1"
                android:lines="1"
                android:layout_marginTop="25dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:id="@+id/et_search_goods"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginTop="23dp"
                android:id="@+id/tv_search"
                android:layout_marginRight="15dp"
                android:textColor="#ff0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <org.angmarch.views.NiceSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ns_sorting"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最新发布"
                android:id="@+id/tv_news"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="销量优先"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更多筛选"
                android:id="@+id/tv_classify"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/lv_search"
            android:layout_weight="1">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_search_faild"
            android:text="对不起,暂时没有您搜索的宝贝"/>
</LinearLayout>