<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/logo"
            android:id="@+id/my_collection_item_pic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品标题"
                android:id="@+id/my_collection_item_name"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品详细信息"
                android:maxLines="1"
                android:id="@+id/my_collection_item_details"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:minLines="1"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品价格"
                    android:textColor="#ff0000"
                    android:id="@+id/my_collection_item_price"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品分类"
                    android:id="@+id/my_collection_item_sortname"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>