<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/headview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0088ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="商品名称"
                android:gravity="center_vertical"
                android:focusable="false"
                android:id="@+id/et_search"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_cornet"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20px"
                android:paddingLeft="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_alignLeft="@+id/et_search"
                android:paddingLeft="7dp"
                android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/iv_icon"
                android:paddingLeft="10px"
                android:layout_marginTop="25dp"
                android:src="@mipmap/leisurely_gaitubao_com_132x120"/>
        </LinearLayout>
    </RelativeLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/convenientbanner"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/phone"
                    android:text="数码三C"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/life"
                    android:text="生活用品"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/baby"
                    android:text="母婴用品"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/digital"
                    android:text="电脑配件"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="图书影音"
                    android:drawableTop="@mipmap/video"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/skincare"
                    android:text="美妆护肤"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/clothes"
                    android:text="服装鞋帽"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/traffic"
                    android:text="交通工具"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:drawableTop="@mipmap/outdoor"
                    android:text="运动户外"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="其他用品"
                    android:drawableTop="@mipmap/icon_all"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE"
        android:text="热门商品"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
</LinearLayout>