<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/headview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0088ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="商品名称"
                android:gravity="center_vertical"
                android:focusable="false"
                android:id="@+id/et_search"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_cornet"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20px"
                android:paddingLeft="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_alignLeft="@+id/et_search"
                android:paddingLeft="7dp"
                android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/iv_icon"
                android:paddingLeft="10px"
                android:layout_marginTop="31dp"
                android:src="@mipmap/leisurely_gaitubao_com_132x120"/>
        </LinearLayout>
    </RelativeLayout>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/convenientbanner"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="手机数码"
                    android:id="@+id/rb_head_view_phone"
                    android:drawableTop="@mipmap/phone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="宠物生活"
                    android:id="@+id/rb_head_view_pet"
                    android:drawableTop="@mipmap/pet"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="酒水饮料"
                    android:id="@+id/rb_head_view_drinks"
                    android:drawableTop="@mipmap/drinks"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="礼品鲜花"
                    android:id="@+id/rb_head_view_gifts"
                    android:drawableTop="@mipmap/gifts"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="母婴童装"
                    android:id="@+id/rb_head_view_baby"
                    android:drawableTop="@mipmap/baby"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/my_radiobutton_style">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="美妆护肤"
                    android:id="@+id/rb_head_view_beautiful"
                    android:drawableTop="@mipmap/beautiful"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="食品生鲜"
                    android:id="@+id/rb_head_view_foods"
                    android:drawableTop="@mipmap/foods"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="钟表珠宝"
                    android:id="@+id/rb_head_view_watches"
                    android:drawableTop="@mipmap/watches"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="运动户外"
                    android:id="@+id/rb_head_view_outdoor"
                    android:drawableTop="@mipmap/outdoor"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/my_radiobutton_style"
                    android:text="医保健康"
                    android:id="@+id/rb_head_view_health"
                    android:drawableTop="@mipmap/health"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE"
        android:text="热门商品"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
</LinearLayout>