<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="充值金额"
            android:id="@+id/et_recharge_num"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确 认 充 值"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/title"
            android:textColor="#ffffff"
            android:id="@+id/btn_recharge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：由于没有申请第三方支付接口,所以app内的金额、提现、充值等功能皆不可当真"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#ff0000"/>
    </LinearLayout>
</LinearLayout>