<?xml version="1.0" encoding="utf-8"?>
<cn.linghouse.leisure.Util.RadioGroupUtils xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/rg_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context="cn.linghouse.leisure.UI.ReleaseGoodsActivity">
    <cn.linghouse.leisure.Util.RadioGroupUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_one"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/rb_test"
            android:textColor="@color/radiobutton_classify_textcolor"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:text="数码三C"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="图书影音"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="美妆护肤"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="服装鞋帽"
            android:textColor="@color/radiobutton_classify_textcolor"/>
    </cn.linghouse.leisure.Util.RadioGroupUtils>
    <cn.linghouse.leisure.Util.RadioGroupUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_two"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="母婴用品"
            android:id="@+id/rb_baby"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:textColor="@color/radiobutton_classify_textcolor"
            android:text="交通工具"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="运动户外"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="电脑配件"
            android:textColor="@color/radiobutton_classify_textcolor"/>
    </cn.linghouse.leisure.Util.RadioGroupUtils>
    <cn.linghouse.leisure.Util.RadioGroupUtils
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rg_three"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="生活用品"
            android:id="@+id/rb_life"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:background="@drawable/radiobutton_background"
            android:gravity="center"
            android:text="其他分类"
            android:textColor="@color/radiobutton_classify_textcolor"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="数码产品"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#000000"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="数码产品"
            style="@style/my_radiobutton_style"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="#000000"/>
    </cn.linghouse.leisure.Util.RadioGroupUtils>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/tv_classify_dialog_cancel"
            android:layout_marginRight="50dp"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/tv_classify_dialog_ensure"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"/>
    </LinearLayout>
</cn.linghouse.leisure.Util.RadioGroupUtils>