<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/line_shopping_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/left"
            android:id="@+id/iv_shopping_address_back"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_shopping_address">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加收货地址"
        android:id="@+id/btn_add_address"/>
</LinearLayout>